$def with (config,content)

<!DOCTYPE html>
<title>$config['postTitle']</title>
<html>
<head>


        <!-- normally CDN hosted uncomment when doing offline development -->
        <!-- <link rel="stylesheet" href="/static/js/jquery.mobile-1.3.2.min.css" />
        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script src="/static/js/jquery.mobile-1.3.2.min.js"></script>
        <link href="/static/assets/font-awesome/css/font-awesome.css" rel="stylesheet"> -->

        <!-- CND Hosted - uncomment when connected to internet -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


        <meta charset="utf-8">
        <!-- no CDN version available -->
        <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
        <script src="/static/assets/lightbox/js/lightbox-2.6.min.js"></script>
        <link href="/static/assets/lightbox/css/lightbox.css" rel="stylesheet" />

        <script>
var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};

var firefox = {
    firefox: function(){
        return navigator.userAgent.match(/Firefox/i);
    }
};
        </script>

        <script>

           if (isMobile.any()){

           }
           else{
           $$(window).load(function(){
             $$("#blogTitleOuter_small").sticky({topSpacing:0});
            });

           $$(window).load(function(){
             $$("#textOverlay").sticky({topSpacing:64});
            });

           $$(window).load(function(){
             $$("#blogImageInnerDiv").sticky({topSpacing:-361});
             console.log("stuck image");
            });

           $$(window).load(function(){
             $$("#addThisStickyWrapper").sticky({topSpacing:165});
            });
            }
        </script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42379441-1', 'thefarsideoffailure.com');
  ga('send', 'pageview');

</script>



        <script>
$$( document ).on( "pageinit", function() {
 console.log("this is pageinit");
$$( "#popupPanel" ).on( "popupbeforeposition", function( e ){
        console.log("here");
        var h = $$( window ).height();
 
        $$( "#popupPanel" ).css( "height", h );
    }
);});
</script>
        <script>
/*$$( document ).on( "pageinit", function() {
 console.log("this is pageinit");
$$( "#contactPanel" ).on( "popupbeforeposition", function( e ){
        console.log("here");
        var h = $$( window ).height();
 
        $$( "#contactPanel" ).css( "height", h );
    }
);});*/
</script>
<script>
$$(document).bind('pageinit', function(event){
    $$('.ui-link').removeClass('ui-link');
});
        </script>


        <style>
#popupPanel-popup {
    right: 0 !important;
    left: auto !important;
}
#popupPanel {
    z-index:25;
    width: 200px;
    height: 800px;
    border: 1px solid #000;
    border-right: none;
    background: rgba(0,0,0,.75);
    margin: -400px 0;
}
#popupPanel .ui-btn {
    margin: 2em 15px;
}
#contactPanel-popup {
    right: 0 !important;
    left: auto !important;
}
#contactPanel {
    z-index:25;
    width: 500px;
    height: 676px;
    border: 1px solid #000;
    border-right: none;
    background: rgba(0,0,0,.75);
    margin: -400px 0;
}
#contactPanel .ui-btn {
    margin: 2em 15px;
}

        .ui-body-c, .ui-overlay-c { text-shadow:none !important; }

        body
          {
            background-color:#f3f3f3;
              margin-top:0px;
              margin-bottom:0px;
              margin-left:0px;
              margin-right:0px;
        }

        #column {
               background-color:White;
               max-width:1118px;
               margin-left:auto;
               margin-right:auto;
               margin-top:0px;
               margin-bottom:0px;
               text-align:center;
               padding:0;
               position:relative;
               overflow:hidden;
        }

        .blogTitleText{
               font-size:24px;
               font-weight:400;
               padding-top:8px;
               letter-spacing:1px;
               text-align:center;
               text-transform:uppercase;
               font-family:"Open Sans", sans-serif;
               font-style:"normal";
        }

        .navPanelTitleText{
               font-size:18x;
               font-weight:200;
               padding-top:8px;
               letter-spacing:1px;
               text-align:center;
               text-transform:none;
               font-family:"Open Sans", sans-serif;
               font-style:"normal";
               color:white;
               text-decoration:underline;
        }
        
        #navPanelTitleOuter{
               position:relative;
               float:left;
               width:100%;
        }

        #navPanelClose{
               width:10%;
               float:left;
               position=:relative;
        }

        #navPanelTitle{
               position:relative;
               float:left;
               width:90%;
        }

        #navPanelLinks{
               position:relative;
               float:left;
               width:100%;
        }

        .navPanelEntryText{
               font-size:12px;
               font-weight:50;
               padding-top:0px;
               padding-left:48px;
               letter-spacing:1px;
               text-align:left;
               font-family:"Open Sans", sans-serif;
               color:white;
        }

        .navPanelEntryDiv{
               padding-top:10px;
        }
        .navPanelEntryDiv a {color:white;text-decoration:none;}      /* unvisited link */
        .navPanelEntryDiv a:visited {color:white);text-decoration:none;}  /* visited link */
        .navPanelEntryDiv a:hover {color:white;text-decoration:none;}  /* mouse over link */
        .navPanelEntryDiv a:active {color:white;text-decoration:none;}  /* selected link */

        .navPanelDefaultLinkStyle{
               color:rgba(0,0,0,0);
               text-shadow:none;
        }
        .navPanelThisLinkStyle{

        }       

        #blogTitleOuter {
               width:100%;
               background-color:White;
               height:48px;
               padding:0;
               float:left;
               position:relative;
               overflow:hidden;
               z-index:15;
        }


        #blogTitleMenu {
               width:20%;
               padding-top:12px;
               float:left;
        }

        #blogTitleTitle {
               width:60%;
               padding-top:12px;
               float:left;
        }

        #blogTitleMail {
               width:20%;
               padding-top:12px;
               float:left;
        }

/*
        //body text color rgb(35,35,35)
        //body text link color rgb(120, 164, 174)
        //navlink text color  rgb(53,53,53)
        //navlink text hover color  gray?: rgb(188,188,188) ?
        //navlink current text color rgb(120, 164, 174)
        //heading color rgb(53,53,53)
        // next level heading rgb(69,69,69)
        //post date (demphasis) color rgb(188, 188, 188)
  //heading
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 600;
  font-style: normal;
  text-align: center;

// article heading
.hentry h1.title {
  font-family: 'Open Sans', sans-serif;
  font-size: 39px;
  line-height: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 400;
  font-style: normal;
  color: #454545;
  margin: 0 0 1em;
  text-align: center;
}

.body p {
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.6em;
  letter-spacing: 0px;
  text-align: left;
  font-weight: 400;
  font-style: normal;
  margin: 0 0 1.5em;
  color: #232323;
}*/
        .navPanelLink a {color:white;text-decoration:none;}      /* unvisited link */
        .navPanelLink a:visited {color:white;text-decoration:none;}  /* visited link */
        .navPanelLink a:hover {color:white;text-decoration:none;}  /* mouse over link */
        .navPanelLink a:active {color:white;text-decoration:none;}  /* selected link */


        .extLink a {color:rgb(131, 179, 190);text-decoration:none;}
        .extLink a:visited {color:rgb(131, 179, 190);text-decoration:none;}
        .extLink a:hover {color:rgb(35,35,35);text-decoration:none;}
        .extLink a:active {color:rgb(131, 179, 190);text-decoration:none;}

        .blogTitleLink a {color:rgb(35,35,35);text-decoration:none;}      /* unvisited link */
        .blogTitleLink a:visited {color:rgb(35,35,35);text-decoration:none;}  /* visited link */
        .blogTitleLink a:hover {color:rgb(188,188,188);text-decoration:none;}  /* mouse over link */
        .blogTitleLink a:active {color:rgb(35,35,35);text-decoration:none;}  /* selected link */

        #blogTitleOuter a {color:rgb(35,35,35);text-decoration:none;}
        #blogTitleOuter a:visited {color:rgb(35,35,35);text-decoration:none;}  /* visited link */
        #blogTitleOuter a:hover {color:rgb(188,188,188);text-decoration:none;}  /* mouse over link */
        #blogTitleOuter a:active {color:rgb(35,35,35);text-decoration:none;}  /* selected link */
        #blogTitleOuter_small a {color:rgb(35,35,35);text-decoration:none;}
        #blogTitleOuter_small a:visited {color:rgb(35,35,35);text-decoration:none;}  /* visited link */
        #blogTitleOuter_small a:hover {color:rgb(188,188,188);text-decoration:none;}  /* mouse over link */
        #blogTitleOuter_small a:active {color:rgb(35,35,35);text-decoration:none;}  /* selected link */

        .blogTitleTextSmall{
               font-size:14px;
               font-weight:400;
               padding-top:8px;
               letter-spacing:1px;
               text-align:center;
               text-transform:uppercase;
               font-family:"Open Sans", sans-serif;
               font-style:"normal";
        }

        .navText{
               font-size:12px;
               font-weight:600;
               padding-top:0px;
               text-transform:uppercase;
               letter-spacing:1px;
               text-align:center;
               text-transform:uppercase;
               font-family:"Open Sans", sans-serif;
               font-style:"normal";
        }

        #blogTitleOuter_small {
               background-color:White;
               height:32px;
               float:left;
               position:relative;
               overflow:hidden;
               z-index:10;
               width:100%;
               max-width:1118px;
               margin-left:auto;
               margin-right:auto;
               margin-top:0px;
               margin-bottom:0px;
        }

        #blogTitleMenu_small {
               width:20%;
               height:32px;
               float:left;
        }

        #blogTitleTitle_small {
               width:60%;
               height:32px;
               float:left;
        }

        #blogTitleMail_small {
               width:20%;
               height:32px;
               float:left;
        }


        .navInner{
               width:20%;
               height:34px;
               float:left;
        }

        .navDefaultLinkStyle a {color:rgb(53,53,53);text-decoration:none;}      /* unvisited link */
        .navDefaultLinkStyle a:visited {color:rgb(53,53,53);text-decoration:none;}  /* visited link */
        .navDefaultLinkStyle a:hover {color:rgb(188,188,188);text-decoration:none;}  /* mouse over link */
        .navDefaultLinkStyle a:active {color:rgb(53,53,53);text-decoration:none;}  /* selected link */
        .navThisLinkStyle a {color:rgb(120, 164, 174);text-decoration:none;}      /* unvisited link */
        .navThisLinkStyle a:visited {color:rgb(120, 164, 174);text-decoration:none;}  /* visited link */
        .navThisLinkStyle a:hover {color:rgb(120, 164, 174);text-decoration:none;}  /* mouse over link */
        .navThisLinkStyle a:active {color:rgb(120, 164, 174);text-decoration:none;}  /* selected link */


        #firstNav {
               width:100%;
               background-color:White;
               height:34px;
               padding:0;
               float:left;
               position:absolute;
               overflow:hidden;
               z-index:15;
        }

        .navBufferOuter{
             width:100%;
             float:left;
             position:relative;
        }

        .navBufferSide{
             width:20%;
             float:left;
             position:relative;
        }

        .navBufferCenter{
             width:60%;
             float:left;
        }

        #blogImageOuter {
               width:100%;
               max-width:1118px;
               max-height:525px;
               text-align:center;
               padding:0;
               margin-bottom:0px;
               clear:both;
               float:left;
               position:absolute;
               z-index:5;
               overflow:hidden;
        }

        #blogImageInner {
               max-width:1118px;
               height:525px;
               text-align:center;
               padding:0;
               float:left;
               position:relative;
               width:100%;
               margin:0px;
               overflfow:hidden;
        }


        .stuckSharing{
               z-index:35;
               float:right;
               text-align:right;
        }
        .stuckShim{
               float:right;
               text-align:right;
        }

        #pageContentOuter {
               width:100%;
               background-color:White;
               text-align:left;
               padding:0;
               float:left;
               position:relative;
               margin-top:120px;
               font-family:"Georgia", serif;
        }

        #pageContentLeftBuffer {
               background-color:White;
               width:20%;
               text-align:left;
               padding:0;
               float:left;
               position:relative;
        }

        #pageContentInner {
               background-color:White;
               width:60%;
               text-align:left;
               padding:0;
               float:left;
               position:relative;
               font-size:16px;
        }

        #pageContentRightBuffer {
               background-color:White;
               width:20%;
               text-align:right;
               padding:0;
               float:left;
               position:relative;
        }

        #pageContentWideOuter {
               width:100%;
               background-color:White;
               text-align:left;
               padding:0;
               float:left;
               position:relative;
               font-family:"Georgia", serif;
        }

        #pageContentWideLeftBuffer {
               background-color:White;
               width:8%;
               text-align:left;
               padding:0;
               float:left;
               position:relative;
        }

        #pageContentWideInner {
               background-color:White;
               width:84%;
               text-align:left;
               padding:0;
               float:left;
               position:relative;
               font-size:16px;
        }

        #pageContentWideRightBuffer {
               background-color:White;
               width:8%;
               text-align:right;
               padding:0;
               float:left;
               position:relative;
        }

        #pageContentFooterOuter {
               width:100%;
               background-color:White;
               text-align:left;
               padding-top:40px;
               float:left;
               position:relative;
               font-family:"Georgia", serif;
        }

        #pageContentFooterLeftBuffer {
               background-color:White;
               width:5%;
               text-align:left;
               padding:0;
               float:left;
               position:relative;
        }

        #pageContentFooterContentLeft {
               background-color:White;
               width:42%;
               text-align:left;
               padding:0;
               float:left;
               position:relative;
        }

        #pageContentFooterCenterBuffer {
               background-color:White;
               width:6%;
               text-align:center;
               padding:0;
               float:left;
               position:relative;
        }

        #pageContentFooterContentRight {
               background-color:White;
               width:42%;
               text-align:right;
               padding:0;
               float:left;
               position:relative;
        }

        #pageContentFooterRightBuffer {
               background-color:White;
               width:5%;
               text-align:right;
               padding:0;
               float:left;
               position:relative;
        }



        #overlayBuffer{
           width:100%;
           height:320px;
           position:relative;
           z-index:-1;
        }

        #textOverlay{
              width:100%;
              margin:0px;
              position:relative;
              z-index:20;
              text-transform:lowercase;
              font-size:100px;
              color:$config['postTitleColor'];
              float:left;
        }

        #divPage {
              background-color:#f3f3f3;
              width:100%;
              text-align:center;
              padding:0;
        }

        .clear{
              clear:both;
        }

 summary::-webkit-details-marker {
 color: #00ACF3;
 font-size: 125%;
 margin-right: 2px;
}
summary:focus {
	outline-style: none;
}
article > details > summary {
	font-size: 28px;
	margin-top: 16px;
}
details > p {
	margin-left: 24px;
}
details details {
	margin-left: 36px;
}
details details summary {
	font-size: 16px;
}

        </style>
</head>

<body>
<div>
    <div id="divPage" data-role="none">
        <div id="column">
            <div id="blogTitleOuter" class="blogTitleText">
                <div id="blogTitleMenu">
                    <a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window" class="blogTitleLink"><i  class="icon-reorder"></i></a>
                </div>
                <div id="blogTitleTitle">Mike Schiller</div>
                <div id="blogTitleMail" class="blogTitleLink">
                    <a href="#contactPanel" class="blogTitleLink" data-rel="popup" data-transition="slide" data-position-to="window"><i class="icon-envelope-alt"></i></a>
                </div>
            </div>
            <div class="clear"></div>
            <div id="firstNav">
                <div class="navBufferOuter navText">
                    <div class="navBufferSide">&nbsp</div>
                    <div class="navBufferCenter">
                        <div class="navInner $config['navHomeStyle']"><a  data-ajax="false" href="/">home</a></div>
                        <div class="navInner $config['navBlogStyle']"><a data-ajax="false" href="/blog">blog</a></div>
                        <div class="navInner $config['navTipsStyle']"><a data-ajax="false" href="/tips_and_tricks">tips & tricks</a></div>
                        <div class="navInner $config['navGithubStyle']"><a data-ajax="false" href="/github">github</a></div>
                        <div class="navInner $config['navConnectStyle']"><a data-ajax="false" href="/connect">connect</a></div>
                    </div>
                    <div class="navBufferSide">&nbsp</div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="blogTitleOuter_small" class="blogTitleTextSmall">
                <div id="blogTitleMenu_small">
                    <a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window"<i class="icon-reorder"></i></a>
                </div>
                <div id="blogTitleTitle_small">Mike Schiller</div>
                <div id="blogTitleMail_small" class="blogTitleLink">
                    <a href="#contactPanel" class="blogTitleLink" data-rel="popup" data-transition="slide" data-position-to="window"><i class="icon-envelope-alt"></i></a>
                </div>
            </div>
       <!-- <div class="clear"></div> -->

            <div class="clear"></div>
            <div id="blogImageOuter">
                <div id="blogImageInnerDiv">
                <img id="blogImageInner" src=$config['fsrelpath']/$config['postImage'] />
                </div>
            </div>
            <div id="overlayBuffer">blah</div>
            <div id="textOverlay" style:"text-shadow:none !important;">
                <div style="float:left;position:relative;text-shadow:none !important;">|</div>
                <div style="margin-top:16px;font-size:64px;float:left;position:relative;text-shadow:none !important;">$config['postTitle']</div>
            </div>
            <div class="clear"></div>
            <div id="pageContentOuter" class="extLink" style="line-height:140%;">
                <div id="pageContentLeftBuffer">
                        $:content['narrowContentShareFollow']
                </div>
                <div id="pageContentInner">
                        $:content['narrowContent']
                </div>
                <div id="pageContentRightBuffer">
                    <!-- share/follow links go here on narrow content pages-->
                    <div>&nbsp;
                    </div>
                </div> <!-- end of pageContentRightBuffer -->
                <div class="clear"></div>
            </div><!-- end of page contents -->
            <div id="pageContentWideOuter" class="extLink">
                <div id="pageContentWideLeftBuffer">
                        $:content['wideContentShareFollow']
                </div>
                <div id="pageContentWideInner">
                        $:content['wideContent']
                </div>
                <div id="pageContentWideRightBuffer">
                    <!-- share/follow links go here on wide content pages-->
                    <div>&nbsp;
                    </div>
                </div>
            </div>
            <div>
<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>


            </div>
            <div id="pageContentFooterOuter" class="extLink">
                <div id="pageContentFooterLeftBuffer">&nbsp</div>
                <div id="pageContentFooterContentLeft">
                    $:content['leftFooterContent']
                </div>
                <div id="pageContentFooterCenterBuffer">&nbsp</div>
                <div id="pageContentFooterContentRight">
                    <div>Except as noted, text & images Copyright 2013 Mike Schiller.</div>
                    <div><a href="">Font Awesome</a> icons are used on this page.</div>
                    <div>&nbsp</div>
                    <div>
                        <div style="font-size:12px;width:80%;float:left;">
                            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The Far Side Of Failure</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.thefarsideoffailure.com" property="cc:attributionName" rel="cc:attributionURL">Mike Schiller</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
                        </div>
                        <div style="width:20%;float:left;">
                            <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
                        </div>
                    </div>
                </div>
                <div id="pageContentFooterRightBuffer">&nbsp</div>
            </div>
        </div><!-- end of column -->
    </div><!-- end of divPage -->
    <div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="10,10">
        <div id="navPanelTitleOuter">
            <div id="navPanelClose" class="navPanelLink">
                <a href="#" data-rel="back" class="navPanelLink"><i class="icon-remove-sign"></i></a>
            </div>
            <div id="navPanelTitle" class="navPanelTitleText" width="80%">Site Navigation</div>
        </div>
        <div id="navPanelLinks" class="navPanelEntryText">
            <div class="navPanelEntryDiv"><i class="icon-long-arrow-right $config['navPanelHomeStyle']"></i><a  data-ajax="false" href="/">Home</a></div>
            <div class="navPanelEntryDiv"><i class="icon-long-arrow-right $config['navPanelBlogStyle']"></i><a data-ajax="false" href="/blog">Blog</a></div>
            <div class="navPanelEntryDiv"><i class="icon-long-arrow-right $config['navPanelTipsStyle']"></i><a data-ajax="false" href="/tips_and_tricks">Tips & Tricks</a></div>
            <div class="navPanelEntryDiv"><i class="icon-long-arrow-right $config['navPanelGithubStyle']"></i><a data-ajax="false" href="/github">Github</a></div>
            <div class="navPanelEntryDiv"><i class="icon-long-arrow-right $config['navPanelConnectStyle']"></i><a data-ajax="false" href="/connect">Connect</a></div>
        </div>
    </div>
    <div data-role="popup" id="contactPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
        <div id="navPanelTitleOuter">
            <div id="navPanelClose" class="navPanelLink">
                <a href="#" data-rel="back" class="navPanelLink"><i class="icon-remove-sign"></i></a>
            </div>
            <div id="navPanelTitle" class="navPanelTitleText" width="80%">Contact</div>
        </div>
        <div>
<form>
</form>
<iframe src="https://docs.google.com/forms/d/1G8aKVxpHPr00k1uLtpY_Yya6lAo1C_ZFc687M_GLvlc/viewform?embedded=true" width="500" height="650" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
    </div>

</div>
<script>
           /*if (firefox.firefox()){
             alert ('firefox');
             document.getElementById("addThisStickyWrapper").style.float="left";
           }
           else{
             document.getElementById("addThisStickyWrapper").style.float="right";
           }*/
</script>

</body>
</html>
